*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Write CSS code below */
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
}
.left-section{
    grid-column: span 1;
    background-color: lightseagreen;
}
.right-section{
    grid-column: span 1 / span 2;
    width: 90%;
    background-color: whitesmoke;
}
.left-content{
    padding: 1rem;
}
.profile-image img{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}
.left-content .name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.left-content .designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.left-content .description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
i{
    color: black;
}
.contact-item .social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-item .persional-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0.8rem;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.progress-bar{
    height: 4px;
    border: 1px solid white;
    background-color: whitesmoke;
    border-radius: 0px 20px 20px 0px;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.right-main-content li{
    list-style-type: circle;
    list-style-position: inside;
}
@media screen and (max-width: 674px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}